{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
    </head>
    <style>
           body{
                margin: 0;
                padding: 0;
                background-image: url('img/bat1.jpg');
                background-position:center;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
         }
          .box-2{
                width: 600px;
                height: 600px;
                background: rgba(0,0,0,0.5);
                color:wheat;
                left: 50%;
                top: 50%;
                bottom: 50%;
                right: 50%;
                position: absolute;
                box-shadow:5px 5px 5px 5px rgb(0, 0, 0);
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                padding: 70px 30px;
            }
             h1{
                margin: 0;
                padding: 0 0 20px;
                text-align: center;
                font-size: 25px;
                font-size: xx-large;
                font-family:cursive;
                color:gold;
                
            }
              .box-2 input{
                width: 100%;
                margin-bottom: 10px;
            }
            .box-2 input[type="text"]{
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                height: 40px;
                color: lightsalmon;
                font-size: 16px;
            }
            .box-2 input[type="password"]{
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                height: 40px;
                color: lightsalmon;
                font-size: 16px;
            }
             .box-2 input[type="submit"]{
                height: 60px;
                background: cornflowerblue;
                font-size: 25px;
                border:none;
                outline:  none;
                color:#fff;
                border-radius: 20px;
                margin-top: 35px;
                margin-bottom: 20px;
             }
             .box-2 input[type="submit"]:hover{
                cursor: pointer;
                background: orange;
                color: #000;
             }
             .box-2 a{
                 text-align: center;
                 font-size: xx-large;
                 margin-top: 20px;
                 color: lightsalmon;
                 
             }
    </style>
    <body>
        <img src="{% static 'img/ball1.jpg' %}" height="750" width="1500">
        <div class="box-2">
            <h1>Team Manager Login</h1>
            <form action="verify" method="POST">
                {% csrf_token %}
                <p>Username :</p>
                <input type="text" name="uname">
                <p>Password :</p>
                <input type="password" name="pass">
                <input type="submit" value="Login" name="Login" >
                <!-- <a href="index.html">SignUp</a> -->
            </form>
        </div>
    </body>
</html>
